/* ############################################################################### */
/* AboutComponent styles */
/* ############################################################################### */
@about-background: #c9b7ce;

about {
	height: 100%;
	display: block;
	width: 100%;
	background-color: @about-background;
}

about p {
	color: yellow;
}

about .jumbotron {
	background: none;
}