/* ############################################################################### */
/* DefaultviewComponent styles */
/* ############################################################################### */
@defaultview-background: #bbb7ce;

defaultview {
	height: 100%;
	display: block;
	width: 100%;
	background-color: @defaultview-background;
}

defaultview p {
	color: red;
}

defaultview .jumbotron {
	background: none;
}